# basic

In [5]:
import pandas as pd
a=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
print(a)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [28]:
# creating a data frame or importing it from some memmory 
import pandas as pd

df=pd.read_csv('Data_1.csv') # file must be in the jupyter directory we can do so by adding file there|
# other type of files can also be added similarly 

print(df)
print('\n',df.head(6)) # diplays the first 6 rows of the data frame

#df.tail(6)

print('\n \n',df[['Location','Age']])

print('\n\n',df.Age.max())

df['opinion_check']=df.Opinion=='Liked'
print('\n \n',df) # a new row will be added

del df['opinion_check'] # delete the row mentioned here
print('\n \n',df)

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked

   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked


   Location   Age
0       US  40.0
1     Asia  25.0
2   Africa  30.0
3     Asia  35.0
4   Africa  44.0
5       US  33.0
6     Asia   NaN
7       US  40.0
8   Africa  55.0
9       US  35.0


 55.0


   Location   Age  Annual Salary    Opinion  opinion_check
0       US  40.0        72000.0  not liked          False
1     Asia  25.0        48000.0  not liked          False
2   Africa  30.0        54000.0  not liked          False
3     Asia  35.0        61000.0  not liked          False
4   Africa  44.0            NaN      Liked           True
5       US  33.0        58000.0      Liked           True
6     Asia   NaN        52000.0  not liked          False
7       US  40.0        79000.0      Liked           True
8   Africa  55.0        83000.0  not liked          False
9       US  35.0        67000.0      Liked           True


   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked

# Header removing and other operations

In [47]:
# creating a data frame or importing it from some memmory 
import pandas as pd

df=pd.read_csv('Data_1.csv',header=[0])
print(df)

df=pd.read_csv('Data_1.csv',header=[0,1,2])
print('\n\n',df)  # first three rows will be considered as header


df=pd.read_csv('Data_1.csv',names=['a','b'],skiprows=1)
print('\n\n',df)  # skip the mentioned number of rows from the imported data

df=pd.read_csv('Data_1.csv',header=None) 
print('\n\n',df)  # first three rows will be considered as header
# specify header = False in case we dont want to export the header file 

print(df.describe()) # perform and tells us the some statistical operation 
              # suitable for the columns containing the numerical values 

df=pd.read_csv('Data_1.csv',header=[0])
print('\n\n',df[['Location','Opinion']][df.Age>35])
print('\n\n',df[df.Age>35])

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked


   Location   Age Annual Salary    Opinion
        US    40         72000  not liked
      Asia    25         48000  not liked
0   Africa  30.0       54000.0  not liked
1     Asia  35.0       61000.0  not liked
2   Africa  44.0           NaN      Liked
3       US  33.0       58000.0      Liked
4     Asia   NaN       52000.0  not liked
5       US  40.0       79000.0      Liked
6   Africa  55.0       83000.0  not liked
7       US  35.0       67000.0      Liked


                    a          b
US     40.0  72000.0  not liked
Asia   25.0  48000.0  not liked
Africa 30.0  54000.0  not liked
Asia   35.0  61000.0  not liked
Africa 44.0      NaN      Liked
US     33.0  58000.0      Liked
Asia   NaN   52000.0  not liked
US     40.0  79000.0      Liked
Africa 55.0  83000.0  not liked
US     35.0  67000.0      Liked


            0    1              2          3
0   Location  Age  Annual Salary    Opinion
1         US   40          72000  not liked
2       Asia   25          48000  not liked
3     Africa   30          54000  not liked
4       Asia   35          61000  not liked
5     Africa   44            NaN      Liked
6         US   33          58000      Liked
7       Asia  NaN          52000  not liked
8         US   40          79000      Liked
9     Africa   55          83000  not liked
10        US   35          67000      Liked
         0   1      2          3
count   11  10     10         11
unique   4   8     10          3
top     US  40  54000  not liked
freq     4   2      1          6


   Location    Opinion
0       US  not liked
4   Africa      Liked
7       US      Liked
8   Africa  not liked


   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
4   Africa  44.0            NaN      Liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked

In [2]:
import pandas as pd
lst={'date':[1,2,3],'day':['sunday','monday','tuesdday']}
a=pd.DataFrame(lst) # converts teh list to data frame
print(a)

# converting tupples to data fraem
tple=[('rain','01-09-2020',32),('rain','10-09-2020',35)]
b=pd.DataFrame(tple,columns=['event','date','temperature'])
b

   date       day
0     1    sunday
1     2    monday
2     3  tuesdday

  event        date  temperature
0  rain  01-09-2020           32
1  rain  10-09-2020           35

In [4]:
import pandas as pd 
df=pd.read_csv('Data_1.csv',header=[0])
df

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked

In [5]:
import pandas as pd 
df=pd.read_csv('Data_1.csv',names=['location','age','salary','opinion']) # column names can be changed in this way also 
df

    location  age         salary    opinion
0   Location  Age  Annual Salary    Opinion
1         US   40          72000  not liked
2       Asia   25          48000  not liked
3     Africa   30          54000  not liked
4       Asia   35          61000  not liked
5     Africa   44            NaN      Liked
6         US   33          58000      Liked
7       Asia  NaN          52000  not liked
8         US   40          79000      Liked
9     Africa   55          83000  not liked
10        US   35          67000      Liked

In [11]:
import pandas as pd 
import pandas as pd 
df=pd.read_csv('Data_1.csv',names=['location','age','salary','opinion']) # column names can be changed in this way also 
df

    location  age         salary    opinion
0   Location  Age  Annual Salary    Opinion
1         US   40          72000  not liked
2       Asia   25          48000  not liked
3     Africa   30          54000  not liked
4       Asia   35          61000  not liked
5     Africa   44            NaN      Liked
6         US   33          58000      Liked
7       Asia  NaN          52000  not liked
8         US   40          79000      Liked
9     Africa   55          83000  not liked
10        US   35          67000      Liked

# exporting

In [52]:
import pandas as pd 
df=pd.read_csv('Data_1.csv',usecols=['Location','Age']) # column names can be changed in this way also 
print(df)
df=pd.read_csv('Data_1.csv',nrows=3)
print(df)




df.to_csv('new_csv.csv',index=False) # used to export the data frame
# now this file is stored in the jupyter directory and can be downloaded to desired location form there

  Location   Age
0       US  40.0
1     Asia  25.0
2   Africa  30.0
3     Asia  35.0
4   Africa  44.0
5       US  33.0
6     Asia   NaN
7       US  40.0
8   Africa  55.0
9       US  35.0
  Location  Age  Annual Salary    Opinion
0       US   40          72000  not liked
1     Asia   25          48000  not liked
2   Africa   30          54000  not liked

# handling missing data

In [23]:
import pandas as pd 
df=pd.read_csv('Data_1.csv',usecols=['Location','Age']) # column names can be changed in this way also 
print(df)
newdf=df.fillna(0) # replace the missing values by 0 
print('\n\n',newdf)

  Location   Age
0       US  40.0
1     Asia  25.0
2   Africa  30.0
3     Asia  35.0
4   Africa  44.0
5       US  33.0
6     Asia   NaN
7       US  40.0
8   Africa  55.0
9       US  35.0


   Location   Age
0       US  40.0
1     Asia  25.0
2   Africa  30.0
3     Asia  35.0
4   Africa  44.0
5       US  33.0
6     Asia   0.0
7       US  40.0
8   Africa  55.0
9       US  35.0

In [25]:
import pandas as pd 
df=pd.read_csv('Data_1.csv') # column names can be changed in this way also 
print(df)

newdf=df.fillna(0) # replace the missing values by 0 
print('\n\n',newdf)

newdf2=df.fillna({'Age':0,'Annual Salary':1}) # replace the missing values by 0 in Age 
                                            # replace the missing values by 1 in Annual Salary column
print('\n\n',newdf2)

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked


   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            0.0      Liked
5       US  33.0        58000.0      Liked
6     Asia   0.0        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked


   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            1.0      Liked
5       US  33.0        58000.0      Liked
6     Asia   0.0        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked

In [35]:
# now we see that 0 and 1 doest make sense always because we see that age cant be 0 or salary can be 1
import pandas as pd 
df=pd.read_csv('Data_1.csv') # column names can be changed in this way also 
print(df)

newdf=df.fillna(method='ffill') # replace the missing values by upcoming value
print('\n\n',newdf)

newdf2=df.fillna(method='bfill') # replace the missing values by previous vaue
print('\n\n',newdf2)

# similarly we can add the value of previous column or upcoming column by using axis =columns
newdf3=df.fillna(method='bfill',axis=1) # replace the missing values by previous vaue
print('\n\n',newdf3)

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked


   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0        61000.0      Liked
5       US  33.0        58000.0      Liked
6     Asia  33.0        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked


   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0        58000.0      Liked
5       US  33.0        58000.0      Liked
6     Asia  40.0        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked


   Location    Age Annual Salary    Opinion
0       US     40         72000  not liked
1     Asia     25         48000  not liked
2   Africa     30         54000  not liked
3     Asia     35         61000  not liked
4   Africa     44         Liked      Liked
5       US     33         58000      Liked
6     Asia  52000         52000  not liked
7       US     40         79000      Liked
8   Africa     55         83000  not liked
9       US     35         67000      Liked

In [42]:
import pandas as pd 
df=pd.read_csv('Data_3.csv') # column names can be changed in this way also 
print(df)
df1=df.interpolate() # it fills the missing values with best possible value
#if we want to perform the interpolation just on one column
# df1=df['cilumn name'].interpolate()
print('\n\n',df1)

#now we can also delete the column if there are too much missing vallues in any column
df2=pd.read_csv('Data_2_new.csv')
print('\n\n\n',df2)
df3=df2.dropna(how='all')
print('\n\n\n',df3)

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0        NaN
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked


   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0        NaN
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0        59500.0      Liked
5       US  33.0        58000.0      Liked
6     Asia  36.5        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked



   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0            NaN  not liked
3     Asia   NaN        61000.0  not liked
4   Africa   NaN            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked



   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0            NaN  not liked
3     Asia   NaN        61000.0  not liked
4   Africa   NaN            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked

In [51]:
import pandas as pd
import numpy as np
df=pd.read_csv('Data_3.csv') # column names can be changed in this way also 
print(df)
df1=df.replace(35,np.NaN) # replace the mentioned value by NaN
print('\n\n\n',df1)

# if any column contain undesired alphabet or letter in a numerical column then 
# we can use
# df1=df.replace({'Location': 'A-Z a-z'})

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0        NaN
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked



   Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0        NaN
2   Africa  30.0        54000.0  not liked
3     Asia   NaN        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US   NaN        67000.0      Liked

In [53]:
import pandas as pd
df=pd.read_csv('Data_1.csv') # column names can be changed in this way also 
print(df)

df2=df.loc[[0,1,2],:]
df2

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked

In [59]:
import pandas as pd
df=pd.read_csv('Data_1.csv') # column names can be changed in this way also 
print(df)

df2=df.loc[:,'Location']
# df2=df.loc[:,['Location','Age']]
print('\n\n\n',df2)

df3=df.loc[3,'Age']
print('\n\n\n',df3)

df4=df[df.Location=='Asia'] # wihtout loc 
print(df4)

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked



 0        US
1      Asia
2    Africa
3      Asia
4    Africa
5        US
6      Asia
7        US
8    Africa
9        US
Name: Location, dtype: object



 35.0
  Location   Age  Annual Salary    Opinion
1     Asia  25.0        48000.0  not liked
3     Asia  35.0        61000.0  not liked
6     Asia   NaN        52000.0  not liked

# grouping

In [5]:
import pandas as pd
df=pd.read_csv('Data_1.csv') 
print(df)

print('\n\n\n  here we will see the datatypes of all the columns present in our data',df.dtypes)

gf=df.groupby('Location')
print('\n\n\n',gf,type(gf))
for k,v in gf: # where k will show our subgroup and v will show its data 
    print('------------------------------------------------')
    print(k)
    print('---------------------')
    print(v)

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0            NaN      Liked
5       US  33.0        58000.0      Liked
6     Asia   NaN        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked



  here we will see the datatypes of all the columns present in our data Location          object
Age              float64
Annual Salary    float64
Opinion           object
dtype: object



 <pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000275BCE53848> <class 'pandas.core.groupby.generic.DataFrameGroupBy'>
------------------------------------------------
Africa
---------------------
  Location   Age  Annual Salary    Opinion
2   Africa  30.0        54000.0  not liked
4   Africa  44.0            NaN      Liked
8   Africa  55.0        83000.0  not liked
------------------------------------------------
Asia
---------------------
  Location   Age  Annual Salary    Opinion
1     Asia  25.0        48000.0  not liked
3     Asia  35.0        61000.0  not liked
6     Asia   NaN        52000.0  not liked
------------------------------------------------
US
---------------------
  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
5       US  33.0        58000.0      Liked
7       US  40.0        79000.0      Liked
9       US  35.0        67000.0      Liked

In [70]:
 gf.get_group('Asia') # shows us our gorup asia

  Location   Age  Annual Salary    Opinion
1     Asia  25.0        48000.0  not liked
3     Asia  35.0        61000.0  not liked
6     Asia   NaN        52000.0  not liked

In [17]:
import pandas as pd
import numpy as np
df=pd.read_csv('Data_1.csv') 

a=df['Location'].unique()# will search for the unique value 
b=np.array(a) # will covert the values to array
print(b)
c=df['Location'].value_counts(dropna=False) # tells us how many times the value has appeared
print(c)

['US' 'Asia' 'Africa']
US        4
Asia      3
Africa    3
Name: Location, dtype: int64

In [3]:
# coverting the Opinion column in terms of 0 and 1 
# liked = 1 , not liked =0
import pandas as pd
import numpy as np
import math
data=pd.read_csv('Data_1.csv')
df=data.interpolate()
print(df)

def clean_Opinion(value):
    if value=='liked' or value=='Liked':
        return 1
    elif value=='not liked':
        return 0
    
df['Opinion']=df['Opinion'].apply(clean_Opinion) # so we see that er converted our data in the required format
df

  Location   Age  Annual Salary    Opinion
0       US  40.0        72000.0  not liked
1     Asia  25.0        48000.0  not liked
2   Africa  30.0        54000.0  not liked
3     Asia  35.0        61000.0  not liked
4   Africa  44.0        59500.0      Liked
5       US  33.0        58000.0      Liked
6     Asia  36.5        52000.0  not liked
7       US  40.0        79000.0      Liked
8   Africa  55.0        83000.0  not liked
9       US  35.0        67000.0      Liked

  Location   Age  Annual Salary  Opinion
0       US  40.0        72000.0        0
1     Asia  25.0        48000.0        0
2   Africa  30.0        54000.0        0
3     Asia  35.0        61000.0        0
4   Africa  44.0        59500.0        1
5       US  33.0        58000.0        1
6     Asia  36.5        52000.0        0
7       US  40.0        79000.0        1
8   Africa  55.0        83000.0        0
9       US  35.0        67000.0        1